{
    "name": "facturapi-saas",
    "version": "1.0.0",
    "description": "Sistema de facturación SaaS basado en FacturAPI con soporte multi-tenant",
    "type": "module",
    "main": "server.js",
    "scripts": {
        "start": "node server.js",
        "start:bot": "node bot.js",
        "start:all": "concurrently \"npm run start\" \"npm run start:bot\"",
        "start:mcp": "node scripts/start-mcp-server.js",
        "dev": "NODE_ENV=development nodemon server.js",
        "dev:bot": "NODE_ENV=development nodemon bot.js",
        "dev:all": "NODE_ENV=development concurrently \"npm run dev\" \"npm run dev:bot\"",
        "dev:all:mcp": "NODE_ENV=development concurrently \"npm run dev\" \"npm run dev:bot\" \"npm run start:mcp\"",
        "test": "NODE_ENV=test jest",
        "test:subscription": "node tests/test-subscription-flow.js",
        "test:subscription:shell": "./tests/run-subscription-test.sh",
        "test:full": "./scripts/run-full-test.sh",
        "setup:mcp": "./scripts/setup-mcp.sh",
        "migrate": "prisma migrate dev",
        "studio": "prisma studio",
        "studio:local": "DATABASE_URL=\"postgres://ud812bkfa0i206:p9cb9866fe70c85ecbd0af0a5c7fb90bece52ad554934a150a3bfa43eb864c273@cbec45869p4jbu.cluster-czrs8kj4isg7.us-east-1.rds.amazonaws.com:5432/d6hb5koa0f8kom\" npx prisma studio",
        "studio:staging": "DATABASE_URL=\"postgres://ud812bkfa0i206:p9cb9866fe70c85ecbd0af0a5c7fb90bece52ad554934a150a3bfa43eb864c273@cbec45869p4jbu.cluster-czrs8kj4isg7.us-east-1.rds.amazonaws.com:5432/d6hb5koa0f8kom\" npx prisma studio",
        "studio:prod": "DATABASE_URL=\"postgres://uevg5uanv9qbbq:pce6ccd9538c636892c1d1c4b852cc2ad40f202101176e6e798de72b2287bf42f@c3cj4hehegopde.cluster-czrs8kj4isg7.us-east-1.rds.amazonaws.com:5432/dmbe4ekvsb6ed\" npx prisma studio",
        "lint": "eslint .",
        "format": "prettier --write .",
        "heroku-postbuild": "node fix-migration.js && prisma migrate deploy && prisma generate && cd frontend && npm install && npm run build",
        "init-db": "node scripts/init-db.js"
    },
    "dependencies": {
        "@prisma/client": "^6.6.0",
        "axios": "^1.8.4",
        "concurrently": "^8.2.2",
        "cors": "^2.8.5",
        "dotenv": "^16.4.7",
        "express": "^4.21.2",
        "facturapi": "^4.6.0",
        "form-data": "^4.0.2",
        "jsonwebtoken": "^9.0.2",
        "moment-timezone": "^0.5.45",
        "node-cron": "^3.0.3",
        "pino": "^8.17.0",
        "pino-pretty": "^10.3.1",
        "stripe": "^17.7.0",
        "telegraf": "^4.16.2",
        "xlsx": "^0.18.5"
    },
    "devDependencies": {
        "eslint": "^8.57.1",
        "eslint-config-prettier": "^9.1.0",
        "eslint-plugin-prettier": "^5.2.3",
        "jest": "^29.7.0",
        "nodemon": "^3.0.3",
        "prettier": "^3.5.3",
        "prisma": "^6.6.0"
    },
    "engines": {
        "node": "18.x"
    }
}
